﻿<?xml version="1.0" encoding="utf-8"?>
<repositories>
  <repository path="..\Pencil.model\packages.config" />
  <repository path="..\Pencil.repository\packages.config" />
  <repository path="..\Pencil.viewmodel\packages.config" />
  <repository path="..\Pencil.web\packages.config" />
</repositories>